// Fonts

$MajorMonoDisplay:  'Major Mono Display', monospace
$Codystar: 'Codystar', cursive
$Frederika: 'Fredericka the Great', cursive
$Frijole: 'Frijole', cursive
$RobotoCondensed: 'Roboto Condensed', sans-serif
$UnicaOne: 'Unica One', cursive


// Colors


$Yellow: #ffbf46
$Green: #70a288
$DarkGrey: #434a42
$MediumGrey: #5c5c5c
$Whitish: #f8f4f9
$White: white
$Dark: #1F1F1F
$LightGrey: #ADADAD
$GreyBlue: #4d6b5b